<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/rhino/js.jar"/>
	<classpathentry kind="lib" path="/nashorn/dist/nashorn.jar" sourcepath="/nashorn/src"/>
	<classpathentry kind="lib" path="E:/Studium/2014/6/JAVA8/Hausarbeit - Nashorn/nashorn-engine-workspace/scripting~svn/trunk/engines/javascript/build/js-engine.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_25"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
